<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quên mật khẩu</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/roboto-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<!-- Main Style Css -->
    <style>
        #page{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(200deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            align-items: center;
        }
        .container .form-detail{
            margin: auto;
            background-color: white;
            width: 46%;
            display: flex;
            flex-direction: column;
            padding: 2rem 3.6rem;
            padding-bottom: 1rem;
            border-radius: 0.5rem;
        }
        .container .form-detail h1{
            text-align: center;

        }
        .container .form-detail p{
            text-align: center;
            margin-bottom: 3.6rem;

        }
        .container .form-detail input{
            height: 3.6rem;
            width: 100%;
            font-size: 1.6rem;
            margin-bottom: 1.6rem;
            padding: 0 1rem;
            border: 0.05rem solid #666;
        }
        .container .form-detail input{
            height: 3.6rem;
            width: 100%;
            font-size: 1.2rem;
            margin-bottom: 1.6rem;
            border-radius: 0.3rem;
            padding: 0 1rem;
        }
        .container .form-detail .continue-btn{
            background:linear-gradient(200deg, #0093E9 0%, #80D0C7 100%);
            color: white;
            font-weight: 600;
        }
        .container .form-detail .continue-btn:hover{
           background:  linear-gradient( 200deg, #0077ff 11.2%, #9bf5c5  100% );
            }
        

    </style>
</head>
<body class="form-v5">
	<div id="loader-wrapper"></div>
    <div id="page">
        <div class="container">
            <form class="form-detail" action="#" method="post">
                <div class="logo"></div>
				<div class="form-row">
                    <h1>Quên mật khẩu ?</h1>
                    <p>Nhập địa chỉ email được liên kết với tài khoản của bạn và chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu của bạn.</p>
					<input type="email" name="email" id="email" class="input-text" placeholder="Email" required>
				</div>
				<div class="form-row-last">
					<input type="submit" name="register" class="continue-btn" value="Tiếp theo">
				</div>
			</form>
		</div>
        </div>
    </div>
	<script src="js/plugins.js"></script>
	<script src="js/loader.js" ></script>
	<script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>